# webhandle-plugin

./: .classpath  .gitignore  .project  README.md  build.xml  buildNumber.properties  ivy.xml  personalize.sh  test-plugin-app.conf
resources/change-me-to-project-name/css/: change-me-to-project-name.less  plugin.less
resources/change-me-to-project-name/js/: .gitignore  package.json
scripts/: deps-by-script  file-builds  install-js-deps  minify  personalize
test-resources/: test.less  test1.html
test-src/com/emergentideas/base/test/: AllPermissionsRequest.java
