<ivy-module version="2.0">
	<!-- 
		Below is a basic template to set up the dependencies and publication targets. You must change 
		the following strings:
		
		change-me-to-organization-name
		change-me-to-project-name
		
		Change them to your organization name and the name of this plugin
	 -->
    <info organisation="change-me-to-organization-name" module="change-me-to-project-name"/>
    <configurations defaultconfmapping="build->*;deployment->default;test->default;deps->default">
    	<conf name="build" />
    	<conf name="deployment" />
    	<conf name="appdep" />
    	<conf name="test" />
    	<conf name="sources" />
    	<conf name="empty" />
 		<conf name="javabin" />
		<conf name="resources" />
		<conf name="templates" />
		<conf name="configuration" />
		<conf name="deps" />
    </configurations>
    <publications>
    	<artifact name="change-me-to-project-name" type="jar" conf="appdep" />
 		<artifact name="change-me-to-project-name-javabin" type="jar" conf="javabin" />
    	<artifact name="change-me-to-project-name-javabin-sources" type="source" ext="jar" conf="sources"/>
		<artifact name="change-me-to-project-name-resources" type="zip" conf="resources" />
		<artifact name="change-me-to-project-name-templates" type="zip" conf="templates" />
		<artifact name="change-me-to-project-name-configuration" type="zip" conf="configuration" />
    </publications>
    <dependencies>
    	<dependency org="com.emergentideas" name="webhandle" rev="[1.0.0.24,)" conf="build" />	
    	
    	<!-- For the test app -->
		<dependency org="com.emergentideas" name="page-editor" rev="latest.integration" conf="test->appdep"/>
		<dependency org="com.emergentideas" name="oak_stdtemplates" rev="[1.0,)" conf="test->appdep" /> 
		<dependency org="org.hsqldb" name="hsqldb" rev="2.3.1" conf="test->default"/>
		
		<!-- For unit testing -->
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5-rc1" conf="test"/>
		<dependency org="junit" name="junit" rev="4.10" conf="test" />
    	
    </dependencies>
</ivy-module>
