# adds all of the web handling infrastructure
class-path-include->com/emergentideas/webhandle/assumptions/oak/infrastructure.conf

# this configuration gives a lot functionality, including template based pages, user
# management, and webdav access.  However, it requires a working database connection.
# Go edit com/emergentideas/base/data/db.properties to set you connection parameters or
# replace that path in the configuration below with your own configuration.

# add the classes and libraries
bin->ivylibs/*
bin->lib/*
bin->dist
bin->testAppBin


# add the stylesheet for the oak templates
classpath-public-resource->com/emergentideas/webhandle/resources/oak

# adds all of the oak login and table templates to the template source
template-classpath->com/emergentideas/webhandle/templates/oak

# adds the service, login handler, and exception handlers but not the user
# and group management pages 
config-file-include->dep-configuration/login/service.conf
config-file-include->dep-configuration/login/loginGui.conf

# instead of explicit user control, add an interceptor that will declare that a user
# is always in the required roll
com.emergentideas.base.test.AllPermissionsInterceptor


# sets up the database
classpath-property-wire->com/emergentideas/base/data/db.properties?objectName=dbConfiguration

# add specific resources to be served
public-resource->resources

# add test resources to be served
public-resource->test-resources

# includes the handles and resources to edit pages but the requires an authentication service (and
# that probably means a database) to work
config-file-include->dep-configuration/page-editor/page-editor-common.conf

# add  specific resources to be served
public-resource->dep-resources
template-directory->dep-templates

# Post and Layout Objects
com.emergentideas.page.editor.data.*


# initialize the database so we can establish connections
db-init->*automatic

# after the db is setup, create a default admin or other db objects if needed
com.emergentideas.webhandle.apps.oak.login.CreateAdminProfile


# redirects the default http query to index.html
com.emergentideas.page.editor.handles.PublicHandle

# add templates for the app
template-directory->templates

# add templates for the test app
template-directory->test-templates


# add the app's handlers



